{
  "name": "hecks",
  "version": "2.1.1",
  "description": "Mount your express app onto your hapi server, aw heck!",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "lab -a @hapi/code -t 100 -L",
    "coveralls": "lab -r lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hapipal/hecks.git"
  },
  "keywords": [
    "hapi",
    "express",
    "express on hapi",
    "express with hapi"
  ],
  "author": "Devin Ivy <devin@bigroomstudios.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hapipal/hecks/issues"
  },
  "homepage": "https://github.com/hapipal/hecks#readme",
  "dependencies": {
    "@hapi/bounce": "1.x.x",
    "toys": "2.x.x"
  },
  "peerDependencies": {
    "@hapi/hapi": ">=17 <19",
    "express": ">=3 <5"
  },
  "devDependencies": {
    "@hapi/code": "5.x.x",
    "@hapi/hapi": "18.x.x",
    "@hapi/lab": "19.x.x",
    "body-parser": "1.x.x",
    "coveralls": "3.x.x",
    "express": "4.x.x"
  }
}
